{
  "name": "node-cicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "3.2"
  },
  "devDependencies": {
    "jest": "27.4.0",
    "node-fetch": "2.6",
    "nyc": "15.1.0"
  }
}
